<html>
  <head>

    <title>Chatbot test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”robots” content=”nofollow” />

    <style>
      body {
        font-family: monaco, Consolas, Lucida Console, monospace; 
      }

      h1, h2, h3, h4, h5 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    
    <style>
      df-messenger {
        --df-messenger-bot-message: #283B66;
        --df-messenger-button-titlebar-color: #283B66;
        --df-messenger-chat-background-color: #fafafa;
        --df-messenger-font-color: white;
        --df-messenger-send-icon: #FBBE11;
        --df-messenger-user-message: #FBBE11;
      }
    </style>

  </head>
  <body>

    <div style="margin-top: 30px; display: flex; justify-content: center;">
      <div style="text-align: center;">
        <h1>Instructies</h1>
        <p>..</p>
      </div>
    </div>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
      intent="WELCOME"
      chat-title="Chatbot Bas"
      chat-icon="https://i.ibb.co/Wk6NPrf/Frame-20.png"
      agent-id="4617db8b-0ca9-4185-bcdc-7f61156bf6e3"
      language-code="nl">
    </df-messenger>

    <script>

      (function() {
        window.addEventListener('dfMessengerLoaded', function (event) {

          let DFM = document.querySelector('df-messenger');
          let chat = DFM.shadowRoot.querySelector('df-messenger-chat');
          let titleBar = chat.shadowRoot.querySelector('df-messenger-titlebar');
          let userInput = chat.shadowRoot.querySelector("df-messenger-user-input");
          let messageList = chat.shadowRoot.querySelector("df-message-list");

          const addCssToShadowRootElement = (css, element) => {
            let sheet = new CSSStyleSheet;
            sheet.replaceSync(css);
            element.shadowRoot.adoptedStyleSheets = [sheet];
          }

          const addHtmlBeforeElement = (html, element) => { element.outerHTML = html + element.outerHTML; }
          const addHtmlAfterElement = (html, element) => { element.outerHTML = element.outerHTML + html; }

          addCssToShadowRootElement('div.chat-wrapper[opened="true"] { border-radius: 10px;  }', chat) // Make the chat window more rounded borders
          addCssToShadowRootElement('.title-wrapper { height: 50px !important; padding-bottom: 10px !important; }', titleBar) // Gives the title bar more height

          addCssToShadowRootElement('df-message-list { background-repeat: no-repeat; background-size: 100%; background-image: url("https://i.ibb.co/fGvt305/background.png"); }', chat)

          addHtmlAfterElement( // Add subtitle under open window title
            '<div style="position: absolute; top: 36px; font-size: 11px;">Altijd beschikbaar om je vragen te beantwoorden</div>',
            titleBar.shadowRoot.querySelector("#dfTitlebar"))

          // addCssToShadowRootElement('#messageList .message { border-radius: 5 !important; }', messageList)
          // addCssToShadowRootElement('#messageList .message { border-radius: 5 !important; }', messageList)

        });
      })();
    </script>

  </body>
</html>